<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warnerbros|Home of WB Movies,TV Shows,Games and More!</title>
    <link rel="stylesheet" href="Stylesheet.css">
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: red;
        }
        header {
            background-color: black;
            color:hotpink;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 30px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 30px;
        }
        .movie {
            margin-bottom: 20px;
            padding: 20px;
            background-color: plum;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .movie h2 {
            margin-top: 10px;
            font-size: 1.2em;
        }
        .movie p {
            margin-top: 5px;
            color: #666;
        }
        /* Navigation Slide Bar */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
        }
        .sidenav a {
            padding: 10px 8px;
            text-decoration: none;
            font-size: 1.2em;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        
       .movie-list-container{

              padding: 20px;
       }



        .movie-list{
            display: flex;
            align-items: center;
            height: 300px ;
      }

 .movie-list-item{
    margin-right:30px ;
    position: relative;
 }
  .movie-list-item :hover .movie-list-item-image{
       transform: scale(1.2);
       margin: 0 30px;
  }

  .movie-list-item-image{
        transition: all 1s ease-in-out;
        width: 250px;
        height: 180;
        object-fit: cover;

  }
   
  
  .social-icons a img {
    width: 30px; 
    height: auto; 
    margin-right: 10px; 
}

.search-container {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 250px;
    height: 50px;
}

.search-container input[type="search"] {
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 16px;
    border: none; 
     border-radius: 20px; 
    padding-left: 40px; 
}



.search-container img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute; 
    top: 50%; 
    left: 10px; 
    transform: translateY(-50%); margin-left: 10px;


}

    </style>    
</head>
<body>
<header>
 <img src="wb img.jpeg" alt="Warner Bros. Logo" width="250" height="180">
    <h1>WARNER BRO'S</h1>
    <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776; Open</span>
    <div class="search-container">
        <input type="search" id="search" placeholder="Search">
        <img src="search.png" alt="search" onclick="search()">
    </div>
</header> 



<div class="sidenav" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="tvshows.html">TV Shows</a>
    <a href="gamesandapps.html">Games and Apps</a>
    <a href="collections.html">Collections</a>
    <a href="feedback.html">Feedback</a>
    
</div>
 
<h1 class="movie-list-title" style="margin-bottom: 80px;">NEW RELEASES</h1>
<div class="movie-list-container">
    <div class="movie-list-wrapper">
        <div class="movie-list">
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="imglooney.jpeg" alt="">
                <span class="movie-list-item-title">Looney Tunes</span>
                <p class="movie-list-item-desk">Looney Tunes is an American animated franchise produced and distributed by Warner Bros. It began as a series of short films that originally ran from 1930 to 1969, along with its partner series Merrie Melodies, during the golden age of American animation.</p>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="imagesinsideout.jpeg" alt="">
                <span class="movie-list-item-title">Inside Out 2</span>
                <p class="movie-list-item-desk">Joy, Sadness, Anger, Fear and Disgust have been running a successful operation by all accounts. However, when Anxiety shows up, they aren't sure how to feel</p>
                
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="imgallamerican.jpeg" alt="">
                <span class="movie-list-item-title">All American</span>
                <p class="movie-list-item-desk">Spencer James is a rising football player who makes the shift to an affluent Beverly Hills school on his coach's advice. He struggles to find his footing as the new team is threatened by his arrival. </p>
                
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="imagesthebeekeeper.jpeg" alt="">
                <span class="movie-list-item-title">The Beekeeper</span>
                <p class="movie-list-item-desk">One man's brutal campaign for vengeance takes on national stakes after he is revealed to be a former operative of a powerful and clandestine organization known as "Beekeepers."</p>
                
            </div>
        </div>
    </div>
</div>

<h1 class="movie-list-title" style="margin-bottom: 80px;">COMING SOON</h1>
<div class="movie-list-container">
    <div class="movie-list-wrapper">
        <div class="movie-list">
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="matrix.jpeg" alt="">
                <span class="movie-list-item-title">The Matrix 4</span>
                <p class="movie-list-item-desk">The Matrix 4 continues the story of Neo and Trinity as they face new challenges in the simulated reality of the Matrix.</p>
               
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="avatar.jpeg" alt="">
                <span class="movie-list-item-title">Avatar 2</span>
                <p class="movie-list-item-desk">Avatar 2 follows the adventures of Jake Sully and Neytiri as they explore new regions of Pandora and encounter new threats.</p>
                
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="moana.jpeg" alt="">
                <span class="movie-list-item-title">Moana 2 </span>
                <p class="movie-list-item-desk">Moana journeys to the far seas of Oceania after receiving an unexpected call from her wayfinding ancestors. </p>
                
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="fall.jpeg" alt="">
                <span class="movie-list-item-title">The Fall Guy</span>
                <p class="movie-list-item-desk">After leaving the business one year earlier, battle-scarred stuntman Colt Seavers springs back into action when the star of a big studio movie suddenly disappears. As the mystery surrounding the missing actor deepens, Colt soon finds himself ensnared in a sinister plot that pushes him to the edge of a fall more dangerous than any stunt. </p>
                
            </div>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/warnerbrosent/"><img src="facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/Warnerbros/"><img src="twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="insta.jpeg" alt="Instagram"></a>
        <a href="https://www.youtube.com/user/WarnerBrosPictures"><img src="youtube.png" alt="YouTube"></a>
    </div>
</footer>
<script>
function toggleNav() {
  var sidebar = document.getElementById("mySidenav");
  if (sidebar.style.width === "120px") {
    sidebar.style.width = "0";
  } else {
    sidebar.style.width = "120px";
  }
}

function search() {
  var input, filter, items, title, description, i;
  input = document.getElementById("search");
  filter = input.value.toUpperCase();
  items = document.querySelectorAll(".movie-list-item");
  for (i = 0; i < items.length; i++) {
    title = items[i].querySelector(".movie-list-item-title");
    description = items[i].querySelector(".movie-list-item-desk");
    if (title.innerText.toUpperCase().indexOf(filter) > -1 || description.innerText.toUpperCase().indexOf(filter) > -1) {
      items[i].style.display = "";
    } else {
      items[i].style.display = "none";
    }
  }
}
document.getElementById("search").addEventListener("keyup", search);
</script>
</body>
</html>

